{
  "name": "milletsnow-qr-feedback-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "postinstall": "prisma generate --schema src/prisma/schema.prisma",
    "build": "prisma generate --schema src/prisma/schema.prisma && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate --schema src/prisma/schema.prisma",
    "prisma:validate": "prisma validate --schema src/prisma/schema.prisma",
    "prisma:seed": "tsx src/prisma/seed.ts",
    "prisma:migrate": "prisma migrate deploy --schema src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@supabase/supabase-js": "^2.112.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.0",
    "@types/qrcode": "^1.5.5",
    "prisma": "^6.14.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2"
  }
}
